﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication15", "WebApplication15\WebApplication15.csproj", "{AB7CF89D-46AC-43F4-86D4-4C84377A11A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB7CF89D-46AC-43F4-86D4-4C84377A11A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7CF89D-46AC-43F4-86D4-4C84377A11A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7CF89D-46AC-43F4-86D4-4C84377A11A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7CF89D-46AC-43F4-86D4-4C84377A11A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3691BC3-694E-4D16-8210-70CEF1272BF4}
	EndGlobalSection
EndGlobal
